Exercise 2:
is[] is at 0xfff391fc
enter pointer to is[1]:		0xfff39200
ok
is[] is at 0xfff391fc
enter pointer to is[3]:		0xfff39208
ok
is[] is at 0xfff391fc
enter pointer to is[2]:		0xfff39204
ok
is[] is at 0xfff391fc
enter pointer to is[4]:		0xfff3920b
not ok
is[] is at 0xfff391fc
enter pointer to is[4]:		0xfff3920c
ok
is[] is at 0xfff391fc
enter pointer to is[0]:		0xfff391fc
ok
is[] is at 0xfff391fc
enter pointer to is[3]:		0xfff39208
ok

>> done <<



Exercise 6:
cs[] is at 0xffe8d44b; is[] is at 0xffe8d434
enter pointer to is[2]: 0xffe8d43c
ok
cs[] is at 0xffe8d44b; is[] is at 0xffe8d434
enter pointer to cs[3]: 0xffe8d44e
ok
cs[] is at 0xffe8d44b; is[] is at 0xffe8d434
enter pointer to is[4]: 0xffe8d444
ok
cs[] is at 0xffe8d44b; is[] is at 0xffe8d434
enter pointer to cs[1]: 0xffe8d44c
ok
cs[] is at 0xffe8d44b; is[] is at 0xffe8d434
enter pointer to cs[4]: 0xffe8d44f
ok
cs[] is at 0xffe8d44b; is[] is at 0xffe8d434
enter pointer to is[1]: 0xffe8d438
ok

>> done <<
